NEXT_PUBLIC_IMAGE_URL=https://cdn.moontechnolabs.com/live
NEXT_PUBLIC_IMAGE_MAIN=images
NEXT_PUBLIC_IMAGE_MEGA=mega_menu_icons
NEXT_PUBLIC_IMAGE_SVG=images_svg
NEXT_PUBLIC_API_URL=https://www.moontechnolabs.com